// Service Application loader.
play.application.loader = com.worldline.robustini.graphdb.impl.GraphDBServiceLagomLoader

// Hashed Secret key.
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

// Lagom Service settings.
lagom {
  service-locator {
    enabled = false
    url = "http://localhost:3000"
  }
}

